{
  "name": "bee-ladybug",
  "version": "0.1.0",
  "description": "Universal telemetry and visual inspection overlay for Canvas, DOM, bots, Python and AI flows.",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "license": "MIT",
  "keywords": [
    "debug",
    "telemetry",
    "overlay",
    "observability",
    "canvas",
    "devtools"
  ]
}
